server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://ec2-63-33-239-176.eu-west-1.compute.amazonaws.com/dcsno7ncnm6at6
spring.datasource.username=yrujrfnaieyyxh
spring.datasource.password=2653aba79573cd2c786a5bca18c6dd0449ca3dc9ea1787f5801895439d2a38dd
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api
